# VV-PSTA

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  demodata  docker-compose.yml  settings.gradle  sonarqube.sh
actor/: Dockerfile  README.md  build.gradle
actor/src/main/java/de/throsenheim/vvss21/actor/: ActorApplication.java
actor/src/main/java/de/throsenheim/vvss21/actor/application/: StatusConverter.java
actor/src/main/java/de/throsenheim/vvss21/actor/common/: CurrentState.java
actor/src/main/java/de/throsenheim/vvss21/actor/domain/: Status.java
actor/src/main/java/de/throsenheim/vvss21/actor/presentation/: RegisterAtServer.java  ServerConnector.java  ServerInputController.java
actor/src/main/resources/: application.properties
actor/src/test/java/de/throsenheim/vvss21/actor/: ActorApplicationTests.java  TestClass.java
sensor/: Dockerfile  README.md  build.gradle
sensor/src/main/java/: Json.java  MainSensor.java  SensorDto.java
sensor/src/main/java/de/throsenheim/vvss21/: MainSensor.java
sensor/src/main/resources/: log4j2.properties
sensor/src/test/java/: TestClass.java
server/: Dockerfile  README.md  build.gradle
server/src/main/java/de/throsenheim/vvss21/: Main.java
server/src/main/java/de/throsenheim/vvss21/application/: IContactActor.java  IDBConnector.java  IWeatherService.java  RuleEngine.java
server/src/main/java/de/throsenheim/vvss21/domain/: TemperatureUnit.java
server/src/main/java/de/throsenheim/vvss21/domain/dtoentety/: ActorDto.java  RuleDto.java  SensorDataDto.java  SensorDto.java
server/src/main/java/de/throsenheim/vvss21/domain/dtoentity/: ActorDto.java  RuleDto.java  SensorDataDto.java  SensorDto.java
server/src/main/java/de/throsenheim/vvss21/domain/entety/: Actor.java  Rule.java  Sensor.java  SensorData.java
server/src/main/java/de/throsenheim/vvss21/domain/exception/: ActorNotFoundException.java  AlreadyInDataBaseException.java  SensorNotFoundException.java
server/src/main/java/de/throsenheim/vvss21/persistence/: ActorRepo.java  DTOMapper.java  MySQLConnector.java  RuleRepo.java  SensorDataRepo.java  SensorRepo.java
server/src/main/java/de/throsenheim/vvss21/persistence/entety/: Actor.java  Rule.java  Sensor.java  SensorData.java
server/src/main/java/de/throsenheim/vvss21/persistence/exeptions/: EntityNotFoundException.java
server/src/main/java/de/throsenheim/vvss21/persistence/repos/: ActorRepo.java  RuleRepo.java  SensorDataRepo.java  SensorRepo.java
server/src/main/java/de/throsenheim/vvss21/presentation/: ActorController.java  ContactActor.java  DTOMapper.java  DatabaseMapper.java  DefaultRestController.java  RestControler.java  RestControllerImplementation.java  RuleController.java  SensorController.java  SensorDataController.java  WeatherService.java
server/src/main/java/de/throsenheim/vvss21/presentation/controller/: ActorController.java  RuleController.java  SensorController.java  SensorDataController.java
server/src/main/resources/: application.properties  log4j2.properties
server/src/test/java/de/throsenheim/vvss21/: FakeDatabase.java
server/src/test/java/de/throsenheim/vvss21/persistence/: DTOMapperTest.java  MySQLConnectorTest.java
server/src/test/java/de/throsenheim/vvss21/presentation/: ActorControllerTest.java  RuleControllerTest.java  SensorDataTest.java  SensorTest.java  WeatherServiceTest.java
src/main/java/: Main.java
src/main/java/de/throsenheim/vvss21/: Main.java
src/main/java/de/throsenheim/vvss21/application/: StateMachine.java
src/main/java/de/throsenheim/vvss21/application/enums/: EState.java  ESymbol.java  EType.java  EUnit.java
src/main/java/de/throsenheim/vvss21/application/interfaces/: IClientConnection.java  ICommandlineReader.java  IDatabase.java  IFileReader.java  IFileWriter.java  IJson.java  ILogger.java  IMeasurement.java  IMeasurementList.java  IServer.java  IStateMachine.java
src/main/java/de/throsenheim/vvss21/common/: Config.java  ConfigData.java  Json.java  ReadFile.java  WriteFiles.java
src/main/java/de/throsenheim/vvss21/domain/: Actor.java  Aktor.java  Rule.java  Sensor.java  SensorData.java  SensorDataDto.java  TemperaturUnit.java
src/main/java/de/throsenheim/vvss21/domain/dtoentety/: ActorDto.java  RuleDto.java  SensorDataDto.java  SensorDto.java
src/main/java/de/throsenheim/vvss21/domain/entety/: Actor.java  Rule.java  Sensor.java  SensorData.java
src/main/java/de/throsenheim/vvss21/domain/enums/: EState.java  ESymbol.java  EType.java  EUnit.java
src/main/java/de/throsenheim/vvss21/domain/interfaces/: IMeasurement.java  IMeasurementList.java
src/main/java/de/throsenheim/vvss21/domain/models/: Measurement.java  MeasurementList.java  SendAndReceive.java
src/main/java/de/throsenheim/vvss21/helperclasses/: WriteFiles.java
src/main/java/de/throsenheim/vvss21/helperclasses/json/: Json.java
src/main/java/de/throsenheim/vvss21/helperclasses/readers/: ReadFile.java
src/main/java/de/throsenheim/vvss21/measurement/: Json.java  Measurement.java  MeasurementList.java  Type.java  Unit.java
src/main/java/de/throsenheim/vvss21/persistance/: CommandlineReader.java  Connector.java  MySQLConnector.java  Server.java
src/main/java/de/throsenheim/vvss21/persistence/: ActorRepo.java  EnumTypeMySql.java  MySQLConnector.java  RuleRepo.java  SensorDataRepo.java  SensorRepo.java
src/main/java/de/throsenheim/vvss21/presentation/: Main.java  RestControler.java
src/main/java/de/throsenheim/vvss21/tcpserver/: Connector.java  SendAndReceive.java  Server.java  State.java  Symbol.java
src/main/resources/: alexanderasbeck.properties  application.properties  log4j2.properties
src/test/java/: MainTest.java
src/test/java/de/throsenheim/vvss21/: ConfigDataTest.java  MainTest.java
src/test/java/de/throsenheim/vvss21/application/: StateMachineTest.java
src/test/java/de/throsenheim/vvss21/measurement/: JsonTest.java  MeasurementListTest.java  MeasurementTest.java
src/test/java/de/throsenheim/vvss21/persistance/: CommandlineReaderTest.java
src/test/java/de/throsenheim/vvss21/tcpserver/: SendAndReceiveTest.java  ServerTest.java
(+3 files in other folders)
