plugins {
    id "org.sonarqube" version "3.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "birkenfunk_VV-PSTA"
        property "sonar.organization", "birkenfunk"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

subprojects {
    sonarqube {
        properties {
            property "sonar.sources", "src/main"
            property "sonar.test", "src/test"
            property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        }
    }
}


